<project name="Compiler" default="jar" basedir=".">
    <property name="src"     location="src"     />
    <property name="classes" location="classes" />
    <property name="dist"    location="dist"    />
    <property name="lib"     location="lib"     />
    <property name="cup"     location="tools/java-cup-11b.jar"/>
    <property name="jflex"   location="tools/jflex-full-1.9.1.jar" />
    <property name="grammar_def"   location="grammar_def" />
    <property name="main"    value="main.java.Main" />

    <target name="init">
        <mkdir dir="${classes}"/>
        <mkdir dir="${dist}"/>
    </target>

    <taskdef name="cup" classname="java_cup.anttask.CUPTask" classpath="${cup}"/>
    <taskdef name="jflex" classname="jflex.anttask.JFlexTask" classpath="${jflex}"/>

    <target name="generate" depends="init">
        <jflex file="${grammar_def}/lcalc.flex" destdir="${src}" />
        <cup srcfile="${grammar_def}/ycalc.cup" destdir="${src}" 
        interface="true" parser="Parser" locations="false"/>
    </target>

    <path id="libraries">
        <files includes="${lib}/java-cup-11b-runtime.jar" />
    </path>
    <target name="compile" depends="generate">
        <javac srcdir="${src}" destdir="${classes}">
            <classpath refid="libraries" />
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar jarfile="${dist}/Compiler.jar" basedir="${classes}">
            <manifest>
                <attribute name="Main-Class" value="${main}" />
                <attribute name="Class-Path" value="java-cup-11b-runtime.jar" />
            </manifest>
        </jar>
        <copy todir="${dist}">
            <fileset dir="${lib}" includes="**/**.jar"/>
        </copy>
    </target>

    <!-- Test the parser in a single run -->
    <target name="run" depends="jar">
        <java jar="${dist}/Compiler.jar" fork="true">
            <arg value="test.txt" />
        </java>
    </target>

    <target name="clean">
        <delete dir="${classes}" />
        <delete dir="${dist}" />
    </target>
</project>
