package parsers.json;
import java_cup.runtime.*;
import java.util.HashMap;

parser code
{:
    HashMap<String, String> json = new HashMap<>();

    public void syntax_error(Symbol s){
        main.ParserState.output.add("Error Sintáctico en la Línea " + (s.left) +
                " Columna "+s.right+ ". No se esperaba este componente: " +s.value+"."); 
    }

    public void unrecovered_syntax_error(Symbol s){
        main.ParserState.output.add("Error síntactico irrecuperable en la Línea " + 
                (s.left)+ " Columna "+s.right+". Componente " + s.value + 
                " no reconocido."); 
    }
:}

terminal String LBRACKET, RBRACKET, COMMA, COLON, STRING, DOUBLE;
non terminal json, pairs, key_value;
non terminal String value;

start with json;

json        ::= LBRACKET pairs RBRACKET
                {:
                    main.ParserState.json_files.put(main.ParserState.file_name.toLowerCase(), json);
                    main.ParserState.output.add("--Parseo finalizado--");
                :};

pairs       ::= pairs COMMA key_value
                |
                key_value
;

key_value   ::= STRING:k COLON value:v
                {: json.put(k.toLowerCase(), v); :}
;

value       ::= STRING:v
                {: RESULT = v; :}
                |
                DOUBLE:v
                {: RESULT = v; :}
;
