package parsers.json;
import java_cup.runtime.*;
import java.util.HashMap;

parser code
{:
    HashMap<String, String> json = new HashMap<String, String>();

    public void syntax_error(Symbol s){
        System.out.println("Error Sintáctico en la Línea " + (s.left) +
                " Columna "+s.right+ ". No se esperaba este componente: " +s.value+"."); 
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        System.out.println("Error síntactico irrecuperable en la Línea " + 
                (s.left)+ " Columna "+s.right+". Componente " + s.value + 
                " no reconocido."); 
    }
:}

terminal String LBRACKET, RBRACKET, COMMA, COLON, STRING, DOUBLE;
non terminal json, pairs, key_value, value;

start with json;

json        ::= LBRACKET pairs RBRACKET
                {: System.out.println(json); :}
;

pairs       ::= pairs key_value COMMA
                |
                pairs key_value
                |
                key_value COMMA
;

key_value   ::= STRING:k COLON value:v
                {: json.put(k, v.toString()); :}
;

value       ::= STRING:v
                {: RESULT = v; :}
                |
                DOUBLE:v
                {: RESULT = v; :}
;
