package parsers.json;
import java_cup.runtime.*;
import java.util.HashMap;

parser code
{:
    HashMap<String, String> json = new HashMap<String, String>();
    /**
     * Método al que se llama automáticamente ante algún error sintactico.
     **/
    public void syntax_error(Symbol s){
        System.out.println("Error Sintáctico en la Línea " + (s.left) +
                " Columna "+s.right+ ". No se esperaba este componente: " +s.value+"."); 
    }

    /**
     * Método al que se llama automáticamente ante algún error sintáctico 
     * en el que ya no es posible una recuperación de errores.
     **/
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        System.out.println("Error síntactico irrecuperable en la Línea " + 
                (s.left)+ " Columna "+s.right+". Componente " + s.value + 
                " no reconocido."); 
    }
:}

terminal String LBRACKET, RBRACKET, COMMA, COLON, STRING, DOUBLE;
non terminal json, pairs, key_value, value;

start with json;

json        ::= LBRACKET pairs RBRACKET
;

pairs       ::= pairs key_value
                |
                key_value COMMA
;

key_value   ::= STRING:k COLON value:v
                {:
                    System.out.println(k);
                    System.out.println(v);
                :}
;

value       ::= STRING:v
                {: RESULT = v; :}
                |
                DOUBLE:v
                {: RESULT = v; :}
;
